# observability-platform

./: .env.example  .gitignore  .yamllint.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.pt-BR  README.md  SECURITY.md  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docker-validate.yml  examples.yml  markdown.yml
docs/: architecture.md  connect-dotnet.md  connect-nestjs.md  connect-react.md  getting-started.md
examples/angular/: README.md  telemetry.ts  tsconfig.ci.json  types-ci.d.ts
examples/dotnet/: Program.cs  README.md
examples/go/: README.md  go.mod  main.go
examples/java/: Main.java  README.md  pom.xml
examples/nestjs/: .env.example  README.md  tracing.ts  tsconfig.ci.json  types-ci.d.ts
examples/python/: README.md  app.py  requirements.txt
examples/react/: README.md  telemetry.ts  types-ci.d.ts
grafana/provisioning/dashboards/: dashboards.yaml
grafana/provisioning/datasources/: datasources.yaml
helm/observability-platform/: Chart.yaml  values.yaml
helm/observability-platform/templates/: grafana-deployment.yaml  loki-deployment.yaml  otel-collector-deployment.yaml  prometheus-deployment.yaml  tempo-deployment.yaml
loki/: loki-config.yml
observability/alerts/: api-errors.yml
observability/dashboards/: api-overview.json  logs-overview.json  tracing-overview.json
observability/recording-rules/: http-latency.yml
otel-collector/: config.yaml
prometheus/: prometheus.yml
promtail/: promtail-config.yml
tempo/: tempo.yaml
